# Run project locally
NEXT_PUBLIC_DEPLOY_TARGET=local
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Deploy on Github Pages
NEXT_PUBLIC_DEPLOY_TARGET=github
NEXT_PUBLIC_BASE_URL=https://alejandrov44.github.io/portfolio

# Deploy on Vercel
NEXT_PUBLIC_DEPLOY_TARGET=vercel
NEXT_PUBLIC_BASE_URL=https://portfolio-alejandrov44.vercel.app
