# Run project locally
NEXT_PUBLIC_DEPLOY_TARGET=local
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Deploy on Github Pages
NEXT_PUBLIC_DEPLOY_TARGET=github
NEXT_PUBLIC_BASE_URL=https://alejandrov44.github.io/portfolio

# Deploy on Cloudfare
NEXT_PUBLIC_DEPLOY_TARGET=cloudfare
NEXT_PUBLIC_BASE_URL=https://alejandrov44.pages.dev
